services:
  talkychef:
    build: .
    container_name: talkyChef
    ports:
      - 8080:8080
    volumes:
      - ./logs:/usr/app/logs
    environment:
      DB_NAME: postgresql
      SCHEMA_NAME: public
      DATASOURCE_URL: jdbc:postgresql://database:5432/postgres
      DATASOURCE_USERNAME: ${DB_USER}
      DATASOURCE_PASSWORD: ${DB_PASSWORD}

      ENABLE_SSL: ${ENABLE_SSL}
      SERVER_PORT: 8080
      ENABLE_HTTP2: ${ENABLE_HTTP2}

      MAIL_USERNAME: ${MAIL_USERNAME}
      MAIL_PASSWORD: ${MAIL_PASSWORD}

      SECRET_ACCESS: ${SECRET_ACCESS}
      SECRET_REFRESH: ${SECRET_REFRESH}
    depends_on:
      - flyway
    networks:
      - talkychef-net
    restart: always

  recognizer:
    image: koshak1432/talky-chef-recognizer-image:1.0
    container_name: commandRecognizer
    ports:
      - 8000:8000
    networks:
      - talkychef-net

  database:
    image: postgres:15-bookworm
    container_name: database
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    networks:
      - talkychef-net
    volumes:
      - ./db/backup:/db/backup
      - ./db/data:/var/lib/postgresql/data
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 15s
      timeout: 10s
      retries: 3
    restart: always

  flyway:
    container_name: flyway
    image: flyway/flyway:latest
    environment:
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    entrypoint: /bin/bash
    command: [
      "-c",
      "/flyway/flyway -url=jdbc:postgresql://database:5432/postgres -schemas=public -user=$$DB_USER -password=$$DB_PASSWORD -locations=filesystem:/flyway/sql -connectRetries=60 migrate"
    ]
    volumes:
      - ./src/main/resources/db:/flyway/sql
    depends_on:
      database:
        condition: service_healthy
    networks:
      - talkychef-net

networks:
  talkychef-net:
    driver: bridge