services:
  talkychef:
    build: .
    container_name: talkyChef
    ports:
      - 8080:8080
    volumes:
      - ./logs:/usr/app/logs
    env_file:
      - ./env/talkychef.env
    depends_on:
      - flyway
    networks:
      - talkychef-net


  recognizer:
    image: koshak1432/talky-chef-recognizer-image:1.0
    container_name: commandRecognizer
    ports:
      - 8000:8000
    networks:
      - talkychef-net

  database:
    image: postgres:15-bookworm
    container_name: database
    ports:
      - 5432:5432
    env_file:
      - ./env/postgres.env
    networks:
      - talkychef-net
    volumes:
      - ./db/backup:/db/backup
      - ./db/data:/var/lib/postgresql/data
    healthcheck:
      test: /usr/bin/pg_isready
      interval: 15s
      timeout: 10s
      retries: 3

  flyway:
    container_name: flyway
    image: flyway/flyway:latest
    command: -configFiles=/flyway/conf/flyway.conf -locations=filesystem:/flyway/sql -connectRetries=60 migrate
    volumes:
      - ./src/main/resources/db:/flyway/sql
      - ./env/flyway.conf:/flyway/conf/flyway.conf
    depends_on:
      database:
        condition: service_healthy
    networks:
      - talkychef-net


networks:
  talkychef-net:
    driver: bridge